<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic/Controller.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="52" Column="17" />
      <File FileName="Assets/player/PlayerInputController.cs" Line="8" Column="1" />
      <File FileName="Assets/ball/shadowControl.cs" Line="4" Column="1" />
      <File FileName="Assets/wall/TargetController.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>