<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic/Controller.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="30" Column="3" />
      <File FileName="Assets/player/playerController.cs" Line="49" Column="10" />
      <File FileName="Assets/stadium/FieldController.cs" Line="10" Column="42" />
      <File FileName="Assets/wall/TargetController.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>