<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic/Controller.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="123" Column="16" />
      <File FileName="Assets/player/playerController.cs" Line="49" Column="10" />
      <File FileName="Assets/player/GroundCheck.cs" Line="7" Column="33" />
      <File FileName="Assets/wall/TargetController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>