<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player/playerController.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="25" Column="2" />
      <File FileName="Assets/player/playerController.cs" Line="52" Column="9" />
      <File FileName="Assets/stadium/FieldController.cs" Line="18" Column="2" />
      <File FileName="Assets/player/GroundCheck.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>