<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wall/TargetController.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="39" Column="4" />
      <File FileName="Assets/player/PlayerInputController.cs" Line="8" Column="1" />
      <File FileName="Assets/ball/shadowControl.cs" Line="4" Column="1" />
      <File FileName="Assets/wall/TargetController.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>