<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player/playerController.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/player/playerController.cs" Line="44" Column="42" />
      <File FileName="Assets/stadium/FieldController.cs" Line="1" Column="1" />
      <File FileName="Assets/player/PlayerInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>