<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic/Controller.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="18" Column="52" />
      <File FileName="Assets/player/PlayerInputController.cs" Line="20" Column="16" />
      <File FileName="Assets/ball/shadowControl.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>