<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player/playerController.cs">
    <Files>
      <File FileName="Assets/GameLogic/Controller.cs" Line="125" Column="1" />
      <File FileName="Assets/player/playerController.cs" Line="20" Column="63" />
      <File FileName="Assets/wall/TargetController.cs" Line="7" Column="30" />
      <File FileName="Assets/player/PlayerInputController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>